---
layout: photographer
title: "Emmanuel Nava"
category: photography
specialty: "Event & Lifestyle Photography"
location: "Lafayette, IN"
website: "https://emmanuelnavafotos.mypixieset.com/"
instagram: "https://www.instagram.com/enava_fotos/"
---



By day, Emmanuel is a dedicated full-time research scientist, but behind the lens, he finds his true creative equilibrium. Since launching his photographic journey in 2022, he has developed a signature style defined by vibrant, high-energy color and a keen eye for the bright moments of everyday life.

While his roots are in digital exploration, his current focus is driven by a deep appreciation for the art of film photography. To support the continued growth of his personal film portfolio, Emmanuel accepts a limited number of client commissions.

Because photography is his passion rather than his primary livelihood, his approach is uniquely low-pressure and collaborative. He isn’t just looking for clients, he’s looking to create beautiful images that help fuel the timeless, tangible medium of film.

Interested in a session? Emmanuel is currently open to new projects and inquiries. Reach out today to discuss how you can work together to capture something colorful.

### Portfolio Highlights

- Wedding ceremonies
- Engagement sessions
- Portrait photography

### Contact

Visit [website](https://emmanuelnavafotos.pixieset.com/) or follow on [Instagram](https://www.instagram.com/enava_fotos/).